<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/gkcXpK0s/apple-touch-icon.png" type="image/x-icon">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: #141414;
            margin: auto}

        div{
            width: 100%;
            max-width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #1F1F1F;
            border-radius: 10px;
            padding: 20px;}

        header>img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: auto;}

       #nome{
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        margin: 10px;}

       #adress{
        color: chartreuse;
        text-align: center;}

       #bio{
        color: rgb(131, 123, 103);
        text-align: center;
        margin: 15px;}

       main>p{
        background-color: #333333;
        border-radius: 5px;
        padding: 10px;
        margin: 15px 5px;
        text-align: center;}

       main>p>a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: block;}

    main>p:hover{
        background-color: #7a7979;}

    </style>
</head>
<body>
    <div>
        <header>
            <img src="https://i.postimg.cc/bwdmZpsG/eu2.png" alt="Foto de Perfil">
            <h1 id="nome">Vinicius Lima</h1>
            <h4 id="adress">Campina Grande - PB</h4>
            <p id="bio">"Front-end developer and avid reader"</p>
        </header>
        <main>
                <p><a href="#" target="_blank">GitHub</a></p>
                <p><a href="#" target="_blank">Frontend Menter</a></p>
                <p><a href="#" target="_blank">Linkedin</a></p>
                <p><a href="#" target="_blank">Twitter</a></p>
                <p><a href="#" target="_blank">Instagram</a></p>
        </main>
    </div>
    
</body>
</html>