<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    position: absolute;
    background-color: azure;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 100px;
}

header{
    width: 350px;
    margin-right: 100px;
}

.estrelas p{
    background-color: blue;
}

.depoi{
    background-color: blueviolet;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

main section{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.depoimentos{
    display: flex;
    flex-direction: row;
}

.pessoa{
    display: flex;
    flex-direction: row;
    align-items: center;
}

img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
</style>

</head>
<body>
    
    <header>
        <h1>10,000+ of our users love our products.</h1>
        <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
        </p>
    </header>
    
    
  
        <section class="estrelas">
            <p>5 Stars in Reviews</p>
            <p>Rated 5 Stars in Report Guru</p>
            <p>Rated 5 Stars in BestTech</p>
        </section>

    <main>
        <div class="depoimentos">
            <div class="depoi">
                <div class="pessoa">
                    
                    <div class="foto"><img src="imagens/image-colton.jpg" alt="colton"></div>

                    <div class="nome">
                        <strong>Colton Smith</strong><br>
                        Verified Buyer
                    </div>
                </div>
                <p>
                    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"
                </p>
            </div>
            
            <div class="depoi">
                <div class="pessoa">

                    <div class="foto">
                        <img src="imagens/image-irene.jpg" alt="colton">
                    </div>

                    <div class="nome">
                        <strong>Irene Roberts</strong><br>
                        Verified Buyer
                    </div>
                </div>
                <p>
                    "Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."
                </p>
            </div>
            
            <div class="depoi">
                <div class="pessoa">

                    <div class="foto"><img src="imagens/image-anne.jpg" alt="colton"></div>

                    <div class="nome"><strong>Anne Wallace </strong><br>
                        Verified Buyer</div>
                </div>
                <p>
                    "Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"
                </p>
            </div>
        </div>
    </main>
</body>
</html>